<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background: white;
      }
      img {
        display: block;
        width: 490px;
        height: 80%;
        margin: auto;
      }
      h2 {
        font-family: arial;
        font-weight: 500;
        color: #383838;
      }
      li {
        line-height: 1em;
        margin-bottom: 12px;
      }
      span {
        color: blue;
      }
      .wrapper {
        width: 90%;
        margin: 20px auto;
      }
      .end {
        padding-top: 7%;
      }
      p .box {
        padding-top: 5%;
      }
      .box {
        margin: 20px;
        padding: 20px;
      }
      @media screen and (min-width: 600px) {
        .wrapper {
          width: 60%;
          margin: 20px auto;
        }
        p .box {
          padding-top: 2%;
        }
        .end {
          padding-top: 4%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <img
          src="https://i.ibb.co/4PbQsY6/pj-purwa-pg-setting.jpg"
          alt="email-img"
        />
        <div>
          <h1 class="end" style="text-align: left">Hi {{username}},</h1>
          <h2>Thanks for register to our website.</h2>
          <h2>
            Your account has been successfully added and you can now login to
            our Website. Click <a href="{{link}}">here</a> to verify
            your Email.
          </h2>
          <p class="end">
            <i>This is an automated email. Do not reply this email.</i>
          </p>
        </div>
      </div>
      <div class="box">
        <p>
          If you have questions, please do not hesitate to contact us through
          direct message in the Web or email to
          <a href="mailto:omiputrakarunia@gmail.com"
            >omiputrakarunia@gmail.com</a
          >.
        </p>
        <p>© Fournir Website, code in 2021</p>
      </div>
    </div>
  </body>
</html>
